<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework</groupId>
		<artifactId>helloworld</artifactId>
		<version>0.1.0</version>
		<relativePath></relativePath>
	</parent>
	<groupId>org.springframework</groupId>
	<artifactId>helloworld-rpm</artifactId>
	<version>${rpm.version}-${rpm.release}</version>
	<packaging>rpm</packaging>
	<properties>
		<rpm.serviceName>helloworld</rpm.serviceName>
		<!-- applicationName is used in config server (no hyphens allowed) -->
		<rpm.applicationName>helloworld</rpm.applicationName>
		<rpm.servicePort>8080</rpm.servicePort>
		<!-- Heap size in Mb -->
		<rpm.heapSize>15096</rpm.heapSize>
		<rpm.userName>hotelbeds</rpm.userName>
		<rpm.groupName>hotelbeds</rpm.groupName>
		<!-- Dependencia jar app, also declared as dependency -->
		<rpm.groupId>org.springframework</rpm.groupId>
		<rpm.artifactId>helloworld-ws</rpm.artifactId>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>helloworld-ws</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>